<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="assets/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="assets/easy-autocomplete/jquery.easy-autocomplete.min.js"></script>
	<script type="text/javascript" src="assets/leaflet/leaflet.js"></script>
	<script type="text/javascript">

		$(function () {
			var map = L.map('map', {
				attributionControl: false,
				center: [52.517, 13.39],
				zoom: 13,
				minZoom: 10,
				maxZoom: 18,
				maxBounds: [[52.2816,12.7771],[52.7421,13.8428]]
			});

			var firstTouchIgnored = false;
			$(document.body).on('touchstart', function (ev) {
				if (firstTouchIgnored) return;
				firstTouchIgnored = true;
				ev.preventDefault();
				return false;
			})

			L.control.attribution({position: 'bottomleft'}).addTo(map);

			L.tileLayer('https://{s}.maps.dsst.io/berlin/{z}/{x}/{y}.png', {
				attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
			}).addTo(map);

			$.getJSON('assets/marker.json', function (markers) {
				var iconNormal = L.icon({
					iconUrl:       'assets/images/icon-school-normal.png',
					iconRetinaUrl: 'assets/images/icon-school-normal.png',
					iconSize:      [24, 24],
					iconAnchor:    [12, 12],
					popupAnchor:   [0, -16],
					tooltipAnchor: [16, -28],
				});
				var iconEmpty = L.icon({
					iconUrl:       'assets/images/icon-school-empty.png',
					iconRetinaUrl: 'assets/images/icon-school-empty.png',
					iconSize:      [24, 24],
					iconAnchor:    [12, 12],
					popupAnchor:   [0, -16],
					tooltipAnchor: [16, -28],
				});
				var iconPrio = L.icon({
					iconUrl:       'assets/images/icon-school-priority.png',
					iconRetinaUrl: 'assets/images/icon-school-priority.png',
					iconSize:      [24, 24],
					iconAnchor:    [12, 12],
					popupAnchor:   [0, -16],
					tooltipAnchor: [16, -28],
				});

				var todos = [];
				var blockSize = 20;
				for (var i = 0; i < markers.length; i += blockSize) {
					var block = markers.slice(i, i+blockSize);
					todos.push(block);
				}

				var schulen = [];
				markers.forEach(function (marker) {
					marker.schulen.forEach(function (schule) {
						schule.text = schule.schulname + ' – ' + schule.strasse + ', ' + schule.plz;
						schule.marker = marker;
						schulen.push(schule);
					})
				})

				$('#searchbox').show();
				$('#search').easyAutocomplete({
					data: schulen,
					list: {
						sort:  { enabled: true },
						match: { enabled: true },
						onChooseEvent: function () {
							var data = $('#search').getSelectedItemData();
							if (!data || !data.marker || !data.marker.m) return;
							data.marker.m.openPopup();
						}
					},
					loggerEnabled: false,
					getValue: 'text',
					placeholder: 'Nach Schule/Adresse suchen'
				});

				start();

				function start() {
					if (todos.length > 0) {
						var block = todos.pop();
						block.forEach(function (marker) {
							var html = marker.schulen.map(function (schule) {
								return '<div class="schule">'+[
									'<p class="name">'+schule.schulname+'</p>',
									schule.schulname.toLowerCase().indexOf(schule.type.toLowerCase()) >= 0 ? '' : '<p class="type">'+schule.type+'</p>',
									'<p class="address">'+schule.strasse+', '+schule.plz+', Berlin</p>',
									'<table>',
									'<tr class="kosten"><th>Gesamtkosten: </th><td>'+formatEuro(schule.gesamtkosten)+'</td></tr>',
									schule.prio1 ? '<tr class="prio1"><th>Davon höchste Priorität: </th><td>'+formatEuro(schule.prio1)+'</td></tr>' : '',
									'</table>'
								].join('')+'</div>';
							}).join('');
							var totalMoney = marker.schulen.reduce(function (sum, schule) { return sum + schule.gesamtkosten }, 0);
							var icon = iconNormal;
							if (marker.prio1) icon = iconPrio;
							else if (!totalMoney) icon = iconEmpty;

							marker.m = L.marker([marker.x, marker.y], {icon: icon});
							marker.m
								.addTo(map)
								.bindPopup(html, {
									autoPanPaddingTopLeft:[40,70],
									autoPanPaddingBottomRight:[20,80]
								});
						})
						setTimeout(start, 1);
					}
				}

				function formatEuro(v) {
					v = v.toFixed(0);

					// v von hinten in 3-Zeichen-Blöcken durchgehen und mit einem &thinsp; trennen.
					var s = '';
					while (v.length > 3) {
						s = ' ' + v.substr(-3) + s
						v = v.substr(0, v.length-3);
					}
					return v+s+' €';
				}
			})
		})
	</script>

	<link rel="stylesheet" type="text/css" href="assets/leaflet/leaflet.css">
	<link rel="stylesheet" type="text/css" href="assets/easy-autocomplete/easy-autocomplete.min.css">

	<style type="text/css">
		html, body {
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
			font-family: sans-serif;
			font-size: 12px;
		}

		#wrapper {
			width: 100%;
			height: 100%;
			position: relative;
		}

		#map {
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
		}

		#searchbox {
			position: absolute;
			top: 5px;
			right: 5px;
			background: none;
			border: none;
			padding: 0;
			z-index: 1000;
			display: none;
		}
			#search {
				width: 250px;
				border-radius: 6px;
				box-shadow: 2px 2px 6px rgba(0,0,0,0.3);
			}

			#searchbox ul {
				top: 10px;
				box-shadow: 2px 2px 6px rgba(0,0,0,0.3);
				border: 1px solid #bbb;
			}

			#searchbox ul li, #searchbox ul .eac-category {
				background: inherit;
				border: none;
				display: block;
				font-size: 12px;
				font-weight: normal;
				padding: 4px 12px;
			}

		#legend {
			position: absolute;
			right: 7px;
			bottom: 15px;
			max-width: calc(100% - 14px);
			border-radius: 6px;
			background: rgba(255,255,255,0.9);
			box-shadow: 2px 2px 6px rgba(0,0,0,0.3);
			border: 1px solid #bbb;
			padding: 6px 8px;
			z-index: 1000;
			font-family: sans-serif;
			font-size: 12px;
			pointer-events: none;
		}

			#legend img {
				vertical-align: -5px;
				margin: 0px 3px 0px 0px;
			}

		.leaflet-popup-content {
			margin: 15px 15px -5px;
		}
			.leaflet-popup-content div.schule {
				margin: 0 0 20px;
				padding: 0;
			}
			.leaflet-popup-content p {
				margin: 0;
				padding: 0;
			}

				.leaflet-popup-content p.name {
					font-weight: bold;
					font-size: 1.2em;
					margin-bottom: .2em;
				}
				.leaflet-popup-content p.type, .leaflet-popup-content p.address {
					color: #888;
				}


				.leaflet-popup-content table {
					margin: 1em 0 0;
					border-collapse: collapse;
				}
				.leaflet-popup-content tr, .leaflet-popup-content th, .leaflet-popup-content td {
					margin: 0px;
					padding: 0px;
				}
				.leaflet-popup-content th {
					font-weight: bold;
					text-align: left;
					padding-right: .2em;
				}
				.leaflet-popup-content td {
					text-align: right;
				}
				.leaflet-popup-content .prio1 {
					color: #cc142a;
				}
				.keep {
					white-space: nowrap;
				}
				.easy-autocomplete-container ul li div {
					word-break: normal;
				}
				.easy-autocomplete .selected {
					background-color: rgb(200, 227, 238) !important;
				}
	</style>
</head>
<body>
	<div id="wrapper"></div>
		<div id="map"></div>
		<div id="legend">
			<span class="keep"><img src="assets/images/icon-school-empty.png" width="20">kein Sanierungsbedarf</span>
			<span style="margin-right: 1em"></span>
			<span class="keep"><img src="assets/images/icon-school-normal.png" width="20">Sanierungsbedarf</span>
			<span style="margin-right: 1em"></span>
			<span class="keep"><img src="assets/images/icon-school-priority.png" width="20">Sanierungsbedarf mit höchster Priorität</span>
		</div>
		<div id="searchbox">
			<input id="search"/>
		</div>
	</div>
</body>
</html>
